{
    "name": "easy-form",
    "version": "0.1.0",
    "description": "Easy form is a component library for react forms.",
    "private": true,
    "keywords": [
        "easy-form"
    ],
    "license": "MIT",
    "author": "Guido Donnari <gdonnari@gmail.com>",
    "main": "dist/easy-form-cjs.js",
    "module": "dist/easy-form-esm.js",
    "files": [
        "dist/*",
        "src/*"
    ],
    "scripts": {
        "build-browser": "node build-browser.mjs",
        "build-cjs": "esbuild src/index.js --bundle --sourcemap --format=cjs --packages=external --outfile=dist/easy-form-cjs.js",
        "build-esm": "esbuild src/index.js --bundle --sourcemap --format=esm --packages=external --outfile=dist/easy-form-esm.js",
        "build-examples": "esbuild examples/src/index.jsx --bundle --minify --sourcemap --format=iife --outfile=examples/dist/examples.min.js"
    },
    "devDependencies": {
        "esbuild": "0.23.0",
        "esbuild-plugin-external-global": "^1.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
